<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Blog UFO</title>
  </head>

  <body>
    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>Blog UFO</strong>
          </a>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Blog sobre casos Ufológicos</h1>
          <p class="lead text-muted">Os principais casos ufológicos do Brasil e do Mundo.</p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4" style="max-height: 400px;">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="https://i.ibb.co/pr7x77p/op-prato.webp" alt="Card image cap" height="180px">
                <div class="card-body" style="max-height: 200px; min-height: 200px;">
                  <p class="card-text"><strong>Operação Prato</strong></p>
                  <p class="card-text" style="max-height: 80px; min-height: 80px;">Os habitantes de Colares, Mosqueiro e Ananindeua, garantem ter sido atacados por "raios luminosos" vindos do céu...</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.bbc.com/portuguese/brasil-40784488">Ver</a></button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4" style="max-height: 400px;">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="https://i.ibb.co/SmTNg9Q/casoetdevarginha.webp" alt="Card image cap" height="180px">
                <div class="card-body" style="max-height: 200px; min-height: 200px;">
                  <p class="card-text"><strong>Caso Varginha</strong></p>
                  <p class="card-text" style="max-height: 80px; min-height: 80px;">A cidade, antes conhecida por sua tranquilidade, agora era mencionada em todo o mundo...</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://portalconteudoaberto.com.br/noticias/et-de-varginha/">Ver</a></button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4" style="max-height: 400px;">
                <div class="card mb-4 shadow-sm">
                  <img class="card-img-top" src="https://i.ibb.co/hsZrvvf/caso-roswell.png" alt="Card image cap" height="180px">
                  <div class="card-body" style="max-height: 200px; min-height: 200px;">
                    <p class="card-text"><strong>Caso Roswell</strong></p>
                    <p class="card-text" style="max-height: 80px; min-height: 80px;">em 14 de junho, William Brazel, achou alguma coisa estranha a 30 km de Roswell, Novo México...</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://aventurasnahistoria.com.br/noticias/reportagem/historia-disco-voador-caso-roswell.phtml">Ver</a></button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted mt-4">
      <div class="container">
        <p class="float-right">
          <a href="#">Voltar ao topo</a>
        </p>
        <p>Desenvolvido por Fellipe Lopes</p>
      </div>
    </footer>
  </body>
</html>